{
  "development": {
    "username": "dem_bnp",
    "password": "kWsfW3YtJ8",
    "database": "dem_bnp",
    "host": "103.82.248.102",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "localhost": {
    "username": "root",
    "password": null,
    "database": "dem_bnp",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "dem_bnpprod",
    "password": "BucXKFed12",
    "database": "dem_bnpprod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
